<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/min_padding">

        <ImageView
            android:id="@+id/holderUserProduct_image"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holderUserProduct_productName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/textColor"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/holderUserProduct_productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/holderUserProduct_productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/holderUserProduct_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomatoes" />

        <TextView
            android:id="@+id/holderUserProduct_productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/holderUserProduct_productQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/holderUserProduct_image"
            app:layout_constraintTop_toBottomOf="@id/holderUserProduct_productName"
            tools:text="GhC 99.99" />

        <TextView
            android:id="@+id/holderUserProduct_productQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/holderUserProduct_productCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/holderUserProduct_image"
            app:layout_constraintTop_toBottomOf="@id/holderUserProduct_productPrice"
            tools:text="30 Baskets" />

        <TextView
            android:id="@+id/holderUserProduct_productCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/holderUserProduct_btnMore"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toEndOf="@id/holderUserProduct_image"
            app:layout_constraintTop_toBottomOf="@id/holderUserProduct_productQuantity"
            tools:text="Vegetables" />

        <ImageButton
            android:id="@+id/holderUserProduct_btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/cardview_light_background"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/holderUserProduct_productCategory"
            app:layout_constraintTop_toBottomOf="@id/holderUserProduct_productQuantity"
            tools:ignore="ContentDescription" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>